{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LasmartDB;Trusted_Connection=True;",
    "SQLExpressTEST": "Server=.\\SQLEXPRESS;Database=LasmartDB;Trusted_Connection=True; TrustServerCertificate=True",
    "SQLExpressSQLAuth": "Server=.\\SQLEXPRESS;Database=LasmartDB; Trusted_Connection=True; TrustServerCertificate=True; User Id=You;Password=1234;  Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
